# zeus-tool

./: README.md
cogen/: pom.xml
cogen/src/main/java/com/zeus/tool/cogen/: Cogen.java  FileUtil.java  GenUtil.java
cogen/src/main/java/com/zeus/tool/cogen/annotation/: HibernateSupport.java  InputElement.java  JDBCSupport.java  MarkDelete.java  MybatisSupport.java  Package.java  RefElement.java  RemoteElement.java  SearchElement.java  SpringMVCSupport.java  SpringSupport.java  StrutsSupport.java  ViewElement.java
cogen/src/main/java/com/zeus/tool/cogen/design/: DesignEntity.java  DesignField.java
cogen/src/main/java/com/zeus/tool/cogen/entity/: EntityGen.java  EntityProperties.java
cogen/src/main/java/com/zeus/tool/cogen/example/: Gen.java  Menu.java  Platform.java
cogen/src/main/java/com/zeus/tool/cogen/hibernate/: HibernateConfigGen.java  HibernateDaoGen.java  HibernateGen.java  HibernatePorperties.java
cogen/src/main/java/com/zeus/tool/cogen/page/html/: AddPageGen.java  EditPageGen.java  GenFieldHelper.java  InRefPageGen.java  ListPageGen.java  RefPageGen.java  UrlProperties.java  ViewPageGen.java
cogen/src/main/java/com/zeus/tool/cogen/page/html/beyond/: BeyondAdminProperties.java  FormInputs.java  InitProperties.java  TableViews.java
cogen/src/main/java/com/zeus/tool/cogen/restful/: RestfulActionGen.java
cogen/src/main/java/com/zeus/tool/cogen/spring/: SpringConfigGen.java  SpringGen.java  SpringProperties.java
cogen/src/main/java/com/zeus/tool/cogen/springMVC/: SpringMVCGen.java
cogen/src/main/resources/: #clazzName#.hbm.xml.template  #clazzName#.template  #clazzName#Action.template  #clazzName#Dao.hibernate.template  #clazzName#DaoImpl.hibernate.template  #clazzName#Service.template  #clazzName#ServiceImpl.template  #instanceName#-add.html  #instanceName#-edit.html  #instanceName#-inref.html  #instanceName#-list.html  #instanceName#-ref.html  #instanceName#-view.html  applicationContext.xml.template
